<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ooxx.MainActivity">



    <RelativeLayout
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/menu_1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_light"
            android:text="menu_1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/menu_2"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@android:color/holo_green_light"
            android:text="menu_2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/menu_3"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@android:color/holo_red_light"
            android:text="menu_3"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</RelativeLayout>
