<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ooxx.MainActivity">

    <com.ooxx.MyViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#cccccc" />

        <LinearLayout
            android:id="@+id/main_footer"
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:background="#f5f5f5"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
